.GameViewBackground, .TabWindowBackground, .TabWindowBackground, .ScrollViewAlt, .ToolbarSearchTextFieldWithJumpPopup, .ToolbarSearchTextFieldWithJump{

    	background-color: #101010;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #050505;

	color: #000000;
}

.WhiteBackground, .ScrollView, .HorizontalSlider, .ScriptTextBg, .minibutton{

	background-color: #151515;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #101010;
}
.dockHeader, .ProjectBrowserBottomBarBg, .SceneTopBarBg{

	background-color: #500000;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #050505;

}
.HorizontalSliderThumb, .VerticalScrollbarThumb{

	background-color: #500000;

	border-radius: 4px;

	border-width: 1px;
	border-color: #050505;

}
.dragtab-label{

	background-color: #6E0000;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #500000;

}

.ProjectBrowserTopBarBag, .Toolbar{

	background-color: #330000;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #500000;


}
.ProjectBrowserTopBarBg{

	background-color: #330000;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;

	border-width: 0.75px;
	border-color: #200000;

}

.ToolbarPopup, .ToolbarPopupLeft, .toolbarbuttonRight, .toolbarbuttonLeft, .toolbarbutton, .ToolbarSearchTextFieldJumpButton, .ToolbarSeachTextField{

	background-color: #1a0000;

	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;

	border-width: 1px;
	border-color: #120000;

}

.toolbarbutton:checked, .toolbarbuttonRight:checked,
 .ToolbarDropDown:checked, .ToolbarCreateAddNewDropDown:checked, .ToolbarDropDownToggleRight:checked, .toolbarbutton:checked, .ToolbarPopup:checked, .ToolbarPopupLeft:checked
.HorizontalSliderThumb:checked, .VerticalScrollbarThumb:checked{

	background-color: #500000;

}

.toolbarbutton:hover, .toolbarbuttonRight:hover,
 .ToolbarDropDown:hover, .ToolbarCreateAddNewDropDown:hover, .ToolbarDropDownToggleRight:hover, .toolbarbutton:hover, .ToolbarPopup:hover, .ToolbarPopupLeft:hover
.HorizontalSliderThumb:hover, .VerticalScrollbarThumb:hover{

	border-radius: 1px;
	background-color: #202020;

}